variables:
  LC_ALL: C.UTF-8
  LANG: C.UTF-8

.only-default: &only-default
  only:
    - merge_requests

stages:
  - linting
  - build
  - test
  - docs

# LINTING

static linting:
  <<: *only-default
  tags:
    - docker
  image: ubuntu:18.04
  stage: linting
  needs: []
  script:
    - apt update && apt install -y cmake g++ clang ninja-build clang-tidy
    - mkdir build && cd build
    - cmake -G "Ninja" ../ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DTCS_ENABLE_TESTS=ON -DTCS_ENABLE_EXAMPLES=ON
    - clang-tidy ../src/*.c

# BUILDS

linux gcc v9.3 x86-64:
  <<: *only-default
  tags:
    - docker
  image: ubuntu:18.04
  stage: build
  needs: []
  script:
    - apt update && apt install -y cmake g++ ninja-build
    - mkdir build && cd build
    - cmake -G "Ninja" ../ -DCMAKE_VERBOSE_MAKEFILE=ON -DTCS_ENABLE_TESTS=ON -DTCS_ENABLE_EXAMPLES=ON -DTCS_WARNINGS_AS_ERRORS=ON
    - cmake --build .
    - mv ./tests/tinyfiber-test ./tests_linux_gcc_x86-64
  artifacts:
    paths:
      - ./build/tests_linux_gcc_x86-64

win-1809 msvc v19.26:
  <<: *only-default
  tags:
    - shared-windows
    - windows
    - windows-1809
  stage: build
  needs: []
  script:
    - '& ./tools/build_msvc.bat'
    - 'mkdir build'
    - 'mv build64/tests/Debug/tinyfiber-test.exe ./build/tests_msvc_debug_x86-64.exe'
    - 'mv build64/tests/Release/tinyfiber-test.exe ./build/tests_msvc_release_x86-64.exe'
  artifacts:
    paths:
      - ./build/tests_msvc_debug_x86-64.exe
      - ./build/tests_msvc_release_x86-64.exe

# TESTS

linux test x86-64:
  <<: *only-default
  tags:
    - docker
  image: ubuntu:18.04
  stage: test
  needs: ["linux gcc v9.3 x86-64"]
  script:
    - ./build/tests_linux_gcc_x86-64 --reporters=junit,conosle --out=./report_linux_gcc_x86-64.xml
  artifacts:
    reports:
      junit: report_linux_gcc_x86-64.xml

# DOCUMENTATION

sphinx:
  <<: *only-default
  tags:
    - docker
  image: alpine:3.9
  stage: docs
  script:
    - apk add python3 make doxygen
    - pip3 install sphinx
    - pip3 install -r docs/requirements.txt
    - cd docs
    - make html
